# MEDIA SERVER CONFIG FILE

# Set timezone for services
TZ='Canada/Pacific'

# Set the root data directories
DATA_ROOT='/srv'
MEDIA_ROOT='/media'

# Set service user IDs
JELLYFIN_UID=8096
JELLYSEERR_UID=5055
PROWLARR_UID=9696
RADARR_UID=7878
SABNZBD_UID=8080
SONARR_UID=8989

# Set the common group ID for media services
MEDIA_GID=9000
